{
    "name": "simple-parallax-js",
    "version": "5.4.0",
    "description": "simpleParallax is a simple JavaScript library that gives your website parallax animations on any images or videos",
    "homepage": "https://simpleparallax.com/",
    "main": "./dist/simpleParallax.min.js",
    "types": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geosigno/simpleParallax.git"
    },
    "keywords": [
        "parallax",
        "javascript",
        "scroll",
        "simple",
        "easy",
        "fast",
        "light",
        "image",
        "video",
        "effect",
        "vanilla",
        "es6"
    ],
    "author": "Geoffrey Signorato <geoffrey.signorato@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --port 3000 --hot",
        "build": "webpack --mode production",
        "format": "prettier --write '**/**.{js,json,html}'",
        "lint": "eslint src --ext .js --fix",
        "test": "jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/**.{json,html}": [
            "prettier --write",
            "git add"
        ]
    },
    "bugs": {
        "url": "https://github.com/geosigno/simpleParallax/issues"
    },
    "dependencies": {
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.41.5",
        "webpack-dev-server": "^3.10.2"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.6",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-node": "^11.0.0",
        "husky": "^4.2.1",
        "jest": "^25.1.0",
        "lint-staged": "^10.0.7",
        "moment": "^2.24.0",
        "prettier": "^1.19.1",
        "terser-webpack-plugin": "^2.3.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack-cli": "^3.3.10"
    }
}
